# Kids_PJ_v2

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: My_DataBase.db
app/src/main/res/drawable/: go_btn_action.xml  item_motion_arabic.xml  item_motion_computer.xml  item_motion_english.xml  item_motion_games.xml  item_motion_math.xml  item_motion_regition.xml  item_motion_religion_char.xml  items_sora_text_back.xml  items_sora_text_tafser.xml  move_boy.xml  move_bus.xml  next_btn_action.xml  prev_btn_action.xml  speak_boy.xml
app/src/main/res/layout/: about_app.xml  activity__arabic.xml  activity__computer.xml  activity__english.xml  activity__game.xml  activity__math.xml  activity__regition.xml  activity__regition__anbyaa.xml  activity__regition__anbyaa_story.xml  activity__regition__anbyaa_story_item.xml  activity__regition__anbyaa_videos.xml  activity__regition__anbyaa_videos_item.xml  activity__regition__anbyaa_videos_show.xml  activity__regition__qaraan.xml  activity__regition__qaraan__show.xml  activity__regition__qaraan_item.xml  activity__regition__qaraan_record_rows_item.xml  activity__regition__qaraan_record_view.xml  activity__regition__test.xml  activity__regition__zakr.xml  activity_alw_daa.xml  activity_main.xml  activity_splash.xml  activity_test.xml  dailog_alerm_saved_soora.xml  setting_dailog_alerm_main.xml  setting_dailog_alerm_record.xml  setting_dailog_alerm_start_play_record.xml  view_mabrook.xml
app/src/main/res/layout-hdpi/: activity__regition__zakr.xml
app/src/main/res/layout-ldpi/: activity__regition__zakr.xml
app/src/main/res/layout-mdpi/: activity__regition__zakr.xml
app/src/main/res/layout-xhdpi/: activity__regition__zakr.xml
app/src/main/res/layout-xxhdpi/: activity__regition__zakr.xml
(+38 files in other folders)
