<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Activity_Regition_Anbyaa_video_show"
    tools:context="com.app.mohamedgomaa.kids_pj.Anbyaa_Stories.Activity_Regition_Anbyaa_videos_show">
    <LinearLayout
        android:paddingRight="58sp"
        android:paddingLeft="52sp"
        android:paddingTop="40sp"
        android:paddingBottom="45sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_story_activity2"
        >
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/youtube_video"
        android:background="#fff"
        />
    </LinearLayout>
</RelativeLayout>
