<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/main_background"
    tools:context="com.app.mohamedgomaa.kids_pj.Main">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/id_arabic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:onClick="Arabic_Action"
                />

            <ImageView
                android:id="@+id/id_religion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:onClick="Reg_Action"

                />

            <ImageView
                android:padding="5dp"
                android:id="@+id/id_math"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Math_Action"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <ImageView
                android:padding="5dp"
                android:id="@+id/id_computer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Computer_Action"
                android:layout_weight="1"
                />

            <ImageView
                android:padding="5dp"
                android:id="@+id/id_english"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="English_Action"

                />

            <ImageView
                android:padding="5dp"
                android:id="@+id/id_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Game_Action"

                />
            </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_margin="10sp"
        android:onClick="Setting_Action"
        app:srcCompat="@drawable/seeting_icon" />
</RelativeLayout>
