<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layer_id_relotion_qaraan"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_qaraan"
    android:layout_height="match_parent"
    tools:context=".Qaraan.Activity_Regition_Qaraan">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_item_sora"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:scrollbars="horizontal"
        android:verticalSpacing="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="145sp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
    <Button
        android:id="@+id/Record_List"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:clickable="true"
        android:background="@drawable/btn_record_list"
        android:onClick="Setting_Record"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Return_Main"
        android:layout_toEndOf="@+id/Return_Main" />
    <Button
        android:id="@+id/Return_Main"
        android:layout_width="70sp"
        android:layout_height="60sp"
        android:clickable="true"
        android:background="@drawable/back_btn_action"
        android:onClick="Return"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_Activity_qaraan_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id_activity_qaraan_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"/>
</RelativeLayout>
