<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/save_soora_alerm_dialog"
    android:padding="5sp"
    android:layout_gravity="center"
    >
       <Button
           android:layout_width="150sp"
           android:layout_height="80sp"
           android:background="@drawable/btn_yes"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:id="@+id/id_yse" />
    <Button
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:id="@+id/close"
        android:background="@drawable/btn_close_save_soora"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5sp"
        />
    <Button
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:id="@+id/btn_No"
        android:background="@drawable/btn_no"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>