<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_alermdialog_record"
    >

    <ImageView
        android:id="@+id/close_record_Dailog"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/btn_close_save_soora" />
    <ImageView
        android:id="@+id/id_record_dialog"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/btn_record_star"
        android:layout_centerHorizontal="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="250sp"
        android:layout_marginBottom="30sp"
        app:lottie_loop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>